set -g default-terminal "tmux-256color"

# Remap prefix to 'C-a' (use C-a C-a to go to the beginning of line)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Resize panes using arrow keys
bind -rN 'Resize the pane up by 5' Up resize-pane -U 5
bind -rN 'Resize the pane down by 5' Down resize-pane -D 5
bind -rN 'Resize the pane left by 5' Left resize-pane -L 5
bind -rN 'Resize the pane right by 5' Right resize-pane -R 5

# Toggle mouse
set -g mouse on

# Use vi mode in copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection  # start selecting text with 'v'
bind-key -T copy-mode-vi 'y' send -X copy-selection   # copy text with 'y'
unbind -T copy-mode-vi MouseDragEnd1Pane  # don't exit copy mode when dragging with mouse

# Reload config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Switch panes using Vim-like key bindings
bind -rN 'Select the pane above the active pane' k select-pane -U
bind -rN 'Select the pane below the active pane' j select-pane -D
bind -rN 'Select the pane to the left of the active pane' h select-pane -L
bind -rN 'Select the pane to the right of the active pane' l select-pane -R

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Neovim advice (:checkhealth)
set-option -sg escape-time 10	# set escape-time to 10ms
set-option -g focus-events on	# for nvim 'autoread' to work
set-option -sa terminal-overrides ',xterm-256color:RGB'	# use $TERM to support true colors

# TMUX plugins, install plugins with C-a I
set -g @plugin 'tmux-plugins/tpm'

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-p\' if-shell \"$is_vim\" 'send-keys M-p\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-p\' if-shell \"$is_vim\" 'send-keys M-p\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
bind-key -T copy-mode-vi 'M-p' select-pane -l

set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/cyan'

# set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
# set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
# set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'

# Setup tpm
run '~/.local/share/tmux/plugins/tpm/tpm'
