# Neovim recommendation
set -sg escape-time 10
set -g focus-events on
set -sa terminal-features ',xterm-256color:RGB'

set -g mouse on

# Key binding
set -g prefix C-a
set -g prefix2 C-b

unbind r
bind r source ~/.config/tmux/tmux.conf

unbind \"
unbind %
bind - split-window
bind | split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use vi mode in copy mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
